# Auto-generated by ./BuildEnv
if [ -z "$WORKSPACE" ]
then
  export WORKSPACE=/home/ratatouillegamer/Documentos/work/project/coreboot_mu/MU_BASECORE/BaseTools
fi
if [ -z "$EDK_TOOLS_PATH" ]
then
  export EDK_TOOLS_PATH=/home/ratatouillegamer/Documentos/work/project/coreboot_mu/MU_BASECORE/BaseTools
fi
if [ -e /home/ratatouillegamer/Documentos/work/project/coreboot_mu/MU_BASECORE/BaseTools/Bin/Linux-x86_64 ]
then
  if [ ${PATH//home/ratatouillegamer/Documentos/work/project/coreboot_mu/MU_BASECORE/BaseTools/Bin/Linux-x86_64/} == $PATH ]
  then
    export PATH=/home/ratatouillegamer/Documentos/work/project/coreboot_mu/MU_BASECORE/BaseTools/Bin/Linux-x86_64:$PATH
  fi
fi
